SECRET_KEY = 'SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT'
TELEGRAM_TOKEN = 'TOKEN' #token телеграм бота
TELEGRAM_ID = 'ID' #id юзера телеграм

DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'
DB_HOST = 'db_host'
DB_PORT = 'db_pot'

REDIS_HOST='localhost'
TG_REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='qwerty123'
